[BOT]
TOKEN = 5666088659:AAHPCYxAF4JgSH--gbjR65NOhixxEj1HVDw

[HOTEL]
X-RapidAPI-Key = f5faadc275msh6e183e3048a08bcp19ae17jsnac19e10d9962
# резервный: '7a593b310amshc37cab9953ea291p13d79djsn71ab4b0bc312'
X-RapidAPI-Host = hotels4.p.rapidapi.com
url_city = https://hotels4.p.rapidapi.com/locations/v2/search
url_data = https://hotels4.p.rapidapi.com/properties/list
url_photo = https://hotels4.p.rapidapi.com/properties/get-hotel-photos
url_hotel = https://www.hotels.com/ho{}