[BOT]
TOKEN = "Your Token Telegram bot"

[HOTEL]
X-RapidAPI-Key = "hotel api key"
# резервный: ''
X-RapidAPI-Host = hotels4.p.rapidapi.com
url_city = https://hotels4.p.rapidapi.com/locations/v2/search
url_data = https://hotels4.p.rapidapi.com/properties/list
url_photo = https://hotels4.p.rapidapi.com/properties/get-hotel-photos
url_hotel = https://www.hotels.com/ho{}
